# shbsh

./: README.md  build.gradle  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/landicorp/yinshang/: BaseActivity.java  BaseApplication.java  CashAccountActivity.java  CouponActivity.java  GatheringActivity.java  InputAmtActivity.java  InputAmtActivity1.java  LoginActivity.java  MainActivity.java  MemberActivity.java  (+6 more)
app/src/main/res/anim/: progress_rotation.xml  slide_down.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: green_button_style.xml  green_normal_button_style.xml  list_click.xml  record_item_bg.xml  record_item_bg_normal.xml  record_item_bg_press.xml  relay_bg_press.xml  selector_input_amount.xml  selector_qianbao.xml  selector_shuaka.xml  selector_weixin.xml  selector_xianjin.xml  selector_zhifubao.xml  title_button_click_style.xml
app/src/main/res/layout/: activity_cash_account.xml  activity_coupon_check.xml  activity_gathering.xml  activity_input_amt.xml  activity_input_amt1.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_modify.xml  activity_pay_cash.xml  activity_settting.xml  activity_shift_room.xml  activity_shift_room_item.xml  activity_shift_room_record.xml  activity_shift_room_show.xml  activity_shiftroom_record_item.xml  activity_trans_detail.xml  activity_trans_record.xml  activity_ventor.xml  capture.xml  dialog_custom_progress.xml  dialog_input_member.xml  dialog_input_tracenum.xml  layout_input_amt.xml  layout_normal.xml  listview_coupon.xml  listview_trans_record.xml  listviewitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+155 files in other folders)
