<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_green_active">

        <LinearLayout
            android:id="@+id/lv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_button_click_style"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/content2border_padding"
            android:paddingRight="@dimen/content2border_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            style="@style/normal_black_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="收银"
            android:textColor="@color/color_white_text"
            android:textSize="20sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radgoup_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radBtn_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员" />

        <RadioButton
            android:id="@+id/radBtn_not_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="非会员" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center">

        <com.landicorp.yinshang.view.ClearEditText
            android:id="@+id/edt_memberNo"
            style="@style/switch_parent_layout"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号或会员卡号"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/color_black_text"
            android:textColorHint="@color/color_gray_text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_scan"
            style="@style/normal_button"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="扫码"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_stroke" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/input_amt_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/input_amt_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="18dp"
                    android:text="请输入金额"
                    android:textColor="#a5a5a5"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_input_amt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/input_amt_background"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/amt_flag"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="3dp"
                    android:background="#e9e9e9"
                    android:gravity="center"
                    android:text="￥"
                    android:textColor="@color/color_red_text"
                    android:textSize="45sp" />

                <EditText
                    android:id="@+id/textView_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_marginBottom="9dp"
                    android:background="#e9e9e9"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textColor="@color/color_red_text"
                    android:textSize="60sp" />

                <EditText
                    android:id="@+id/textView_amount00"
                    android:layout_width="77dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#e9e9e9"
                    android:ems="10"
                    android:gravity="left|center_vertical"
                    android:text=".00"
                    android:textColor="@color/color_red_text"
                    android:textSize="47sp" />

            </LinearLayout>
        </LinearLayout>

        <com.landicorp.yinshang.view.InputAmt1
            android:id="@+id/input_amt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14" />
    </LinearLayout>
</LinearLayout>





