<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_green_active">

        <LinearLayout
            android:id="@+id/lv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/title_button_click_style"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/content2border_padding"
            android:paddingRight="@dimen/content2border_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            style="@style/normal_black_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/color_white_text"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/switch_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:padding="@dimen/content2border_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/icon_user" />

            <View
                android:layout_width="@dimen/line_height_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/content2border_margin"
                android:background="@color/color_stroke" />

            <com.landicorp.yinshang.view.ClearEditText
                android:id="@+id/login_username"
                style="@style/normal_black_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:hint="输入新用户名"
                android:maxLength="12"
                android:paddingLeft="@dimen/content2border_padding"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/switch_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/content2border_margin"
            android:gravity="center_vertical"
            android:padding="@dimen/content2border_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/icon_password" />

            <TextView
                android:layout_width="@dimen/line_height_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/content2border_margin"
                android:background="@color/color_stroke" />

            <com.landicorp.yinshang.view.ClearEditText
                android:id="@+id/login_original_password"
                style="@style/normal_black_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:hint="输入原密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="@dimen/content2border_padding"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            style="@style/switch_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/content2border_margin"
            android:gravity="center_vertical"
            android:padding="@dimen/content2border_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/icon_password" />

            <TextView
                android:layout_width="@dimen/line_height_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/content2border_margin"
                android:background="@color/color_stroke" />

            <com.landicorp.yinshang.view.ClearEditText
                android:id="@+id/login_password"
                style="@style/normal_black_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:hint="输入新密码"
                android:inputType="textPassword"
                android:maxLength="12"
                android:paddingLeft="@dimen/content2border_padding"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/normal_button"
                android:layout_width="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="取消" />

            <Button
                android:id="@+id/btn_sign"
                style="@style/normal_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>





